source/GUI/CustomerInfo.xaml

<Window x:Class="GUI.CustomerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="CustomerInfo" Height="600" Width="400" Left="483" Top="84">
    <Grid  Background="#FFA7DEEA">
        <Label Height="60" Margin="0,30,0,0" FontSize="40" BorderBrush="#FF080707" BorderThickness="3" Content="Customer's Infomation" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Mistral"/>
        <StackPanel Width="100" Height="350" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,110,0,0">
            <Label Height="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" Content="ID" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Height="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" Content="NAME" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Height="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" Content="EMAIL" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Height="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" Content="PHONE" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Height="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" Content="COOPDAY" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Height="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" Content="ADDRESS" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Height="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" Content="PAID" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Width="240" Height="350" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,110,0,0">
            <Label x:Name="txtID" Height="50" Width="240" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFA7DEEA"/>
            <TextBox x:Name="txtName" Height="50" Width="240" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFA7DEEA"/>
            <TextBox x:Name="txtEmail" Height="50" Width="240" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFA7DEEA"/>
            <TextBox x:Name="txtPhone" Height="50" Width="240" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFA7DEEA"/>
            <Label x:Name="lblCoopday" Height="50" Width="240" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFA7DEEA"/>
            <TextBox x:Name="txtAddress" Height="50" Width="240" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFA7DEEA"/>
            <Label x:Name="lblPaid" Height="50" Width="240" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFA7DEEA"/>
        </StackPanel>
        <Label x:Name="lblNotice" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,465,50,0" FontSize="14" Foreground="#FFFB0404"/>
        <Button Width="120" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,500,0,0" Background="#FF7474DD" Content="Save" FontSize="30" FontWeight="Bold" Click="btnSave_Clicked"></Button>
        <Button Width="120" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,500,0,0" Background="#FFE64130" Content="Delete" FontSize="30" FontWeight="Bold" Click="btnDelete_Clicked"></Button>
    </Grid>
</Window>
