source/GUI/Discount.xaml

<Window x:Class="GUI.Discount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Discount" Height="300" Width="300" Left="833" Top="414">
    <Grid Background="#FFA7DEEA">
        <Label Height="60" Margin="25,30,0,0" FontSize="40" BorderBrush="#FF080707" BorderThickness="3" Content="Discount Menu" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Mistral" Width="250" HorizontalContentAlignment="Center"/>
        <StackPanel Width="125" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,90,0,0">
            <Label Height="50" Width="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" Content="Paid>20M" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Height="50" Width="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" Content="Paid>50M" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Height="50" Width="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" Content="Birthday" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Width="125" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,90,0,0">
            <Label Height="50" Width="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" Content="1%" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Height="50" Width="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" Content="2%" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Height="50" Width="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" Content="4%" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
