source/GUI/ProductChoose.xaml

<Window x:Class="GUI.ProductChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Product Choose" Height="650" Width="900" Left="233" Top="59">
    <Grid Background="#FFA7DEEA">
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Content="Choose product" HorizontalContentAlignment="Center" FontSize="100" Width="600" Height="120" FontWeight="Bold" FontFamily="Mistral"/>
        <WrapPanel  Height="40" Width="460" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0">
            <Image Source="Sources/search.png" Width="40"></Image>
            <TextBox x:Name="txtFilter" TextWrapping="Wrap"  FontSize="20" Width="420" Height="40" FontWeight="Bold" Background="#FFC8E8F0" TextChanged="txtFilter_TextChanged"/>
        </WrapPanel>
        <WrapPanel x:Name="Header" Height="40" Width="850" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0">
            <Label x:Name="lblID" Width="100" FontSize="20" BorderBrush="#FF080707" BorderThickness="3" HorizontalContentAlignment="Center" Content="ID"/>
            <Label x:Name="lblName" Width="350" FontSize="20" BorderBrush="#FF080707" BorderThickness="3" HorizontalContentAlignment="Center" Content="NAME"/>
            <Label x:Name="lblInputPrice" Width="200" FontSize="20" BorderBrush="#FF080707" BorderThickness="3" HorizontalContentAlignment="Center" Content="Input Price"/>
            <Label x:Name="lblOutputPrice" Width="200" FontSize="20" BorderBrush="#FF080707" BorderThickness="3" HorizontalContentAlignment="Center" Content="Output Price"/>

        </WrapPanel>
        <ListView x:Name="listProduct" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,240,0,0" FontSize="20" Width="850" Height="250" BorderBrush="#FF080707" BorderThickness="3" Background="#FFA7DEEA" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="Product_selected"/>
                    <Setter Property="BorderBrush" Value="#FF080707" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View >
                <GridView >
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Width="350" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding inputprice}" />
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding outputprice}" />
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>