source/GUI/Report.xaml

<Window x:Class="GUI.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Report" Height="600" Width="400" Left="483" Top="84">
    <Grid Background="#FFA7DEEA">
        <Label Height="60" Width="150" HorizontalContentAlignment="Center" Margin="0,30,0,0" FontSize="40" BorderBrush="#FF080707" BorderThickness="3" Content="Report" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Mistral"/>
        <Label Height="40" Margin="50,300,0,0" FontSize="22" Content="Range:" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="KG Dark Side"/>

        <Label Height="40" Margin="50,150,0,0" FontSize="22" Content="Type:" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="KG Dark Side"/>
        <CheckBox Name="chkUnit"  Height="30" Width="120" Margin="50,190,0,0" FontSize="14" Content="Unit" Click="TypeCheck_Click"  VerticalContentAlignment="Center"  BorderBrush="#FF080707" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox Name="chkFinance"  Height="30" Width="120" Margin="50,220,0,0" FontSize="14" Content="Finance" Click="TypeCheck_Click"  VerticalContentAlignment="Center"  BorderBrush="#FF080707" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox Name="chkSold"  Height="30" Width="120" Margin="50,250,0,0" FontSize="14" Content="Sold" Click="TypeCheck_Click"  VerticalContentAlignment="Center"  BorderBrush="#FF080707" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <CheckBox Name="chkToday"  Height="30" Width="120" Margin="50,340,0,0" FontSize="14" Content="Today" Click="RangeCheck_Click"  VerticalContentAlignment="Center"  BorderBrush="#FF080707" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox Name="chkThisWeek"  Height="30" Width="120" Margin="50,370,0,0" FontSize="14" Content="This week" Click="RangeCheck_Click"  VerticalContentAlignment="Center"  BorderBrush="#FF080707" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox Name="chkThisMonth"  Height="30" Width="120" Margin="50,400,0,0" FontSize="14" Content="This month" Click="RangeCheck_Click"  VerticalContentAlignment="Center"  BorderBrush="#FF080707" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label x:Name="lblNotice" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,440,50,0" FontSize="14" Foreground="#FFFB0404"/>

        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"  Margin="0,480,0,0" Height="60" Background="#FF7474DD" Click="btnChart_Clicked">
            <WrapPanel>
                <Image Source="Sources/chart.png" Height="50">
                </Image>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Chart" FontSize="40">
                </TextBlock>
            </WrapPanel>
        </Button>
    </Grid>
</Window>