source/GUI/SuplierAdd.xaml

<Window x:Class="GUI.SuplierAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Add Suplier" Height="600" Width="400" Left="483" Top="84">
    <Grid  Background="#FFA7DEEA">
        <Label Height="60" Margin="0,30,0,0" FontSize="40" BorderBrush="#FF080707" BorderThickness="3" Content="Suplier's Infomation" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Mistral"/>
        <StackPanel Width="100" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,170,0,0">
            <Label Height="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" Content="NAME" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Height="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" Content="EMAIL" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Height="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" Content="PHONE" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Height="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" Content="ADDRESS" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Width="240" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,170,0,0">
            <TextBox x:Name="txtName" Height="50" Width="240" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFA7DEEA"/>
            <TextBox x:Name="txtEmail" Height="50" Width="240" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFA7DEEA"/>
            <TextBox x:Name="txtPhone" Height="50" Width="240" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFA7DEEA"/>
            <TextBox x:Name="txtAddress" Height="50" Width="240" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="#FF080707" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFA7DEEA"/>
        </StackPanel>
        <Label x:Name="lblNotice" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,400,50,0" FontSize="14" Foreground="#FFFB0404"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"  Margin="0,460,0,0" Height="60" Background="#FF7474DD" Click="btnAdd_clicked">
            <WrapPanel>
                <Image Source="Sources/add.png" Height="50">
                </Image>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ADD" FontSize="40">
                </TextBlock>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
